# API Url (Required)

# For docker compose
NEXT_PUBLIC_API_URL="http://backend:5000/businesses"

# For local development
NEXT_PUBLIC_API_URL="https://or-prod-backend-vzyi.onrender.com/businesses"

# Alternative for local development
NEXT_PUBLIC_API_URL="https://127.0.0.1/businesses"
