version: "3"
services:
  frontend:
    image: docker-nextjs-dev
    container_name: next-js-container
  backend:
    container_name: flask-container
    image: docker-flask-dev
    volumes:
      - ./backend:/app
