# Yelp API Key (Required)
# https://www.yelp.ca/developers/documentation/v3/authentication
YELP_API_KEY=


# Redis configuration for Docker (Required)

CACHE_TYPE="redis"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DB=0
CACHE_REDIS_URL="redis://redis:6379/0"
CACHE_DEFAULT_TIMEOUT=500

# Optional for local development
CACHE_REDIS_HOST = "localhost"
CACHE_REDIS_URL = "redis://localhost:6379"